# DogeLancher

./: README.md
DogeLauncher/: settings.gradle
DogeLauncher/app/: build.gradle
DogeLauncher/app/src/androidTest/java/com/example/dogelauncher/: ExampleInstrumentedTest.java
DogeLauncher/app/src/main/: AndroidManifest.xml
DogeLauncher/app/src/main/assets/: LitePal.xml
DogeLauncher/app/src/main/java/com/example/dogelauncher/app/: DogeApp.java
DogeLauncher/app/src/main/java/com/example/dogelauncher/aty/: MainActivity.java  SplashAty.java
DogeLauncher/app/src/main/java/com/example/dogelauncher/fragment/: MainFragment.java
DogeLauncher/app/src/main/java/com/example/dogelauncher/model/: AppData.java
DogeLauncher/app/src/main/java/com/example/dogelauncher/test/: TestActivity.java  TestVg.java  TestView.java
DogeLauncher/app/src/main/java/com/example/dogelauncher/utils/: AppDataUtil.java  AppUtil.java  BarUtils.java  CalculateUtil.java  ScreenUtils.java
DogeLauncher/app/src/main/java/com/example/dogelauncher/view/: AppListView.java  CellView.java  ComponentView.java  DogeView.java  DraggingViewWindow.java  IconView.java  MainView.java  MyViewPager.java  RippleView.java  SurroundingView.java
DogeLauncher/app/src/main/java/com/example/dogelauncher/viewModel/: AppListViewModel.java  ViewModeViewModel.java
DogeLauncher/app/src/main/res/anim/: anim_alpha.xml
DogeLauncher/app/src/main/res/drawable/: doge.xml
DogeLauncher/app/src/main/res/layout/: DogeView.xml  activity_main.xml  activity_splash.xml  activity_test.xml  doge_view.xml  fragment_main.xml  icon_view.xml
DogeLauncher/app/src/main/res/menu/: icon_menu.xml
DogeLauncher/app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
DogeLauncher/app/src/main/res/values-night/: themes.xml
DogeLauncher/app/src/test/java/com/example/dogelauncher/: ExampleUnitTest.java
DogeLauncher/gradle/wrapper/: gradle-wrapper.properties
